apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vijaysmks021225
  project: defaultproject
spec:
  blueprint:
    name: minimal
    version: latest
  config:
    autoApproveNodes: true
    installerTtl: 360
    kubernetesVersion: v1.31.13
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: masterworker-hclg29-1
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.0.71
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 161.153.35.79
    ssh:
      port: "22"
      privateKeyPath: /Users/vijaysamanthapuri/Documents/private_keys/oci_mks.key
      username: ubuntu
  type: mks
