apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggerdtest-new-2
  namespace: default
spec:
  encryptedData:
    variables.1.: AQBF3MmZvhol7ootdZkNLrvfNqGUS4c9f26f/WOTwoFS0+M+SJ8ZqOPSiFYeRlrxPDNFOPGVrV0dO0sIDzBjmlrZhWMvEEnkZpS+p0xtZqwwTV3XqcEG9SrhsJGAUOSaZFFlgkYgxW902tsN9M4ukDiPezdwpWNy3ZsmTm5eM3wHClAdGFN1IgNpxQ7WhMqx4wXbbt0BoQm7r7G9M8+YWuTRHGpM0ni/oumzsHO9qTVWH1m9ejzNksYfzi8F0+1/b/dSVfMKXWnoGJ3FkSDzuX5tVwVt0Flz9gaTTI/vH2YY0llg777KCxELURAqzrJTu5MWBu3Dub7hlbBYroP0B/ipIx0V7HAXTd20ZLJgaeDJvJtnl1s=
  template:
    metadata:
      creationTimestamp: null
      name: staggerdtest-new-2
      namespace: default

