apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggerdtest-new-2
  namespace: default
spec:
  encryptedData:
    variables.1.: AQBxhz7AkafuWfgP65vb/TbzJGwQez4fhMES/m0bBOKY6nDwlsipgPYdtKthDrG8fJISxgezqQN/ehz2xqIh/h1u2mNE+I3NW2HCoT0roYBnjOXtK77ymA2l8rq66bqxv9068lgoATvfGZjirmK0yJ2dpdcojiM/7z1e8qPxUwNp9rNavQNdIu5SF5HoRIw6QF4+XTD08bpVqdbvrKrjmf0h5s8voCw+6dzKQtWKbEbaz1ZSqazAS+A78pV5DNiUQkKwp3nbH4gp5jIjKTVZrHpPCmLKqmXbeDJ0u2QqyJNTvrCDgoZNhBN1VrAF5LVDOulLWKvPgnKZ9CXhkrBfwQlRzSK+NnPXOtq5mS/g3ykKVrU3EuI=
  template:
    metadata:
      creationTimestamp: null
      name: staggerdtest-new-2
      namespace: default

