apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggerdtest-new-2
  namespace: default
spec:
  encryptedData:
    variables.1.: AQAj9eSR5+JtyyAOfuZtpLGxTV5I1bZHmpu7bcUuk/YwHKBTNs74IERTLP8MOE9i0MT3yjAdqwTpBONE6vGtZp+7uh2Q8kf4M1YhdEdmC1VNE49KGwNYisK44GaLGGR2U1HtvPC48GlCCXoWfpRpuELwspEVxGAhD3xLVAQSAYe63QMZQP9Znw5cqLYXzcCX1Vms28v63lN4/mITzihXLX1lzfjtfCX0E7XQ1uFO1IU4/e61C25sCvpRyE1gEZJRUvI3kIG/AsnvFA3TkFi1SpN3NH+4ZCGOszIP1gHlyVxuKVVHTHSJLKKn2f0MlU7uJ8P3PIoiEXiW1PvbUVXGdkXa1m1PQHMqwp6woNrMa1cK+IXjGTo=
  template:
    metadata:
      creationTimestamp: null
      name: staggerdtest-new-2
      namespace: default

