apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vijaysamanthapuri-frav-cc
  namespace: default
spec:
  encryptedData:
    TF_VAR_secret.: AQAutkrFEiEYONcKZe+/u94zYTpal1jGo24ZseiQ1865sUhE8g4/K/MsYxfCQr8jNBuBAR0IGo1Fu+Ja7GHNssAvYBsTP5mAnWt1kpAMha771i0BaKxRkiqQZFuK4L+IiZAnkgsrfGPTOZbaDt+G8Dsaq95Q3s7bGDjexnqCQ1sp9BIFIk7zLrbq7gg0foQsoNhyCXEHbpLAxPaaO1GbGXBoPLOQSQ6IosrSyFo61Fz+P7ISRQPc0kru+2kIdYCmPnysHg3xDZkXLfjAFIQCUK3RkL/B+npNfgis4UbLQS5P+J/P4+HIRieH4UzPEExUe8FRBUEAsQ8qd7ycOc3rLzaUewbpyLcTlaEusrorzzDq5fr0c11RO/E/SQ==
  template:
    metadata:
      creationTimestamp: null
      name: vijaysamanthapuri-frav-cc
      namespace: default

