apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vijaysamanthapuri-frav-cc
  namespace: default
spec:
  encryptedData:
    TF_VAR_secret.: AQBh8kzfTrjzhV3ryQum4rzRq5c2NEqG4ig8cL585fQJNkitLs3+Q4R8CgPjGSSK6n4O2LDXqHopSTgKvHBAtkhy8itKp9JwXkR5Jfy8ihOa1HCJaEgc6Kv7BQeao7QkYWsxAAlwnccQJUX8cHhsAMKwZRsoAW5YeydZ5/VpJqeh4vWZNut+hqbxdEBMtIXyqIF8hxa172EyQxhBZZBFEizlfEwleC2GzeaYakQmnyQP593nUuIsABq3VAfEIgcuYYoFXXbyHNQp0+Hn8Is1lzOpVe+NOraWKJsXP60dxGkucFHr2l42EvkSjGGQEpWfOi4FWnnaVrdMwPh+01snSTYG1L6IozQnTerYIOmBEwgD94IeUvWeA+rJsA==
  template:
    metadata:
      creationTimestamp: null
      name: vijaysamanthapuri-frav-cc
      namespace: default

