apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vijaysamanthapuri-frav-cc
  namespace: default
spec:
  encryptedData:
    TF_VAR_secret.: AQCLf62Cp7XXb6UWDNYScf+Kap/1naO+w0V+GEtJXOtjeJeuAmvyDivD/3c5epzk8zrlpDIfwEW/dZ55DeEPijSQjpRkCO+syj1iCbezzi5oGOEr5ZWSbd6ndxOd+Mj9OGtujZQI7eH+3p+YTYdU/CFl+a/isvSYhaeaJSOs8bivlLcC1xjozGty868edJPKrlvJ3JYFYKdoG9Gj4aTlV33Gg57wtU531dWEB3O1tKxkkMPKqD05ehwriYcSgZDTIYcbJ572gd4Pc1L/WUgwCpdJmXPA6Tjy/+vdzi4YflzzPxhgMbRDh/+5M+keKX2gjh9H0pg8rnSPh+6nbc3zGS4m9OZ2i2PGFFZFEJCywX5prDh5agMacPVokw==
  template:
    metadata:
      creationTimestamp: null
      name: vijaysamanthapuri-frav-cc
      namespace: default

