apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggered-live1
  namespace: default
spec:
  encryptedData:
    variables.0.: AQAlYKmsfoPwwoXe3sUAP7NkR70ujyRAj04NIowoaj0PG4PLVogl/W2ssVXzVc3uUiX6ZTp09r7Ux793RmdHm+1b+ff3qriK13+27mCHi+i6glIQffM1HeieoBYj8mXBE85PzDjuday0WMFrEbbCsYO32+CiH2VloAZzFQMa0Y8NrvKocX1yZCc0lIuOIqOQZrxuOLmLN9iaHGHLMQ5ZSz015NqEOC8DvAEP+tdu5tA7sMMhNffm9Bo/VoM7LxYiDteIL2c9soTDVV89/hD+IeBIpiwp8BeKcP2IYJENpVsQ0OQW4d17g8pqsmoEsaVsJEhCDIL9zjsoXIxwlNYdPKDCRIBHhkIozTXh0N1eAK2fUTPkimo=
  template:
    metadata:
      creationTimestamp: null
      name: staggered-live1
      namespace: default

