apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggered-live1
  namespace: default
spec:
  encryptedData:
    variables.0.: AQDyPRFkNtc06fOM2aZPJK13KvoXA2ceeM0hEhVb25dFVOkonTNeyVwzqnFg8utyTml2hqpxamscOFtbOUslUAh9VJha5HbrgSuXsQvf6NmYxvmnBYEzhDU0p2ERUf8CQHg43TTC1VOoy0rX3fizK5kCLdfVWlciSJL0O9jJ1yWiBqz/UpGbeHkKYdgd7rr6CS1492VMeOCvsQO3a6HpZZuKpX0erWvCUhDV1d0A4TAMl1RE9ZJTFbM4lWUMMr+otko9Sjw7Opj6W8/zhvuXws2hqwkX0yeQ4ggl/CcIiFGogKqDgTbko+ABh5qq4m+D20MALCGRyqtQIY8URfIN2QODw593ncNUMEYAFcCRC8EGl/0/Qj0=
  template:
    metadata:
      creationTimestamp: null
      name: staggered-live1
      namespace: default

