apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggered-live1
  namespace: default
spec:
  encryptedData:
    variables.0.: AQDsctSckftXGOKYBJtq3jMdgglUg6ypaKaVw+qfsJakiSZReV33IcVSO2pfaSZMdSqJQ2hzAX2G0T0aAAPgn2bLw+XzWK5H2qM8dNR298Qf+nADQVROK37rnn66ND5NG4szvPx7AU+3bRY2Au0O92tlMryuXGEUsZ+vLvllS59zZzNRFbennomKOY40TZ+npQCU0xpx5sdI+2GR+j30Vs6lgoDlAZWuEyxJzKoKwZTx0eOKFUCtfdM7m5ZEip9EbUIGPPvcuFbskbKPdHff29jYc+aott4SJ7sK/bpdvSFIk+ccvYBfwyTuo+dZJjJaAunXcwajWccQw/7VLUmcbC+HEz7TCyHk4l8tQEtoLbCyGVN5KUk=
  template:
    metadata:
      creationTimestamp: null
      name: staggered-live1
      namespace: default

