apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggeredtest1
  namespace: default
spec:
  encryptedData:
    variables.1.: AQAbBN3uA99OH1gJb5qC1z024jQ/+OFNyyIDnt4oyqf4gEa+piciihP96/1uuxW3SOR9xZjOTCejM0Db+e4AFNrsUCAxX+98xMNO44AoRZoNkBYVrU198GOE6u6tTBaUclFHXO51JSwXYfqub7dyodwLIlo+UOA2Vk+9TUGMyudTxJXXUB8hya/1oA9EzL87/z8OaVh41uHtmDrSgLjZo/dSWLl8QXgLeHu9PvohuNoP9YsH2eDp4ECDPrkNbsnFswXVqENW8JR2MpA2QhwVwxBCEszmOmLocPsNaV9uRPcGWHKtCp1NqOw6318xq5RRoRKekISeHc0IYB5N4EW/AuDVIbLP18I3ytez8gml8zszdagvaYWRP0Eh
  template:
    metadata:
      creationTimestamp: null
      name: staggeredtest1
      namespace: default

