apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-env-schd-one
  namespace: default
spec:
  encryptedData:
    variables.0.: AQBwaAjR0Fd/WKi78BS9EJLD1E30H5ATmzOK/15OqJf2bc0252na+K9DU+/nqpehf92cvBWqcZ1S9PblTfemGli/6eVc09f6NQVKYGVyIlaPcK6dlMjEiIfaSz+vPLudWTsFH7bmLJ+1v8ygrqPhVxROlKAon9ldyT4Ocbh9h4KEC3J2NQGIVYtWktf4oby2LN8+XPfjtpskcKRjB78EuzsvpMSHYGOm1sKBUZMdT/62+k6LCiKW0qBAKob/J7feGHjd/iqb+ZxETEcbQw4MUZWsJhuBJmmDMpzQ+DGwxDtmrEMYseVbo0J4MLHu4TAigjjHez7VqrGxSQ2NqpxwWDnUe8AKIYS9N1MNqNzHSRuaa9izbAVw
  template:
    metadata:
      creationTimestamp: null
      name: test-env-schd-one
      namespace: default

