apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vijaysamanthapuri-frav-rafay-cc
  namespace: default
spec:
  encryptedData:
    RCTL_API_KEY.: AQCmRhvn/oTCvXVoXbfEqAMSlHFx8TtarKk7ybRmpJ/ffNuwSKgRJG12kPv98mVUqajMfXLFxyoxrJTO2RdqjRYlAGhjWgPmJ+7/New9BoHqjhRa9kVYNwZuSgHFo/BjL1Qh7cnjmtZY5JjSSJGqQiZlTOAcyWanIEMJTaroPh+2R9Oxiyg0Bdt/VQvUF95phkX3fbC0dAaFEcm7lQyGCViIAF0QcEaSpgNleKpmNqtXR0uky0h+ZISg9wddyELf9KeeZPHrb9E6sUQcb7GIqfqN1dtiHZ/gzRVHHtbogUwX7pVA0NhFyl3IWEZ1LKrMfYcPKf4ECih8t5hBGTaWr4D6Qc+95KeX6iSOKmEPgnHu1cYmtFSqIW9mG1gNWCYD/ZCgPJCduLSXUO7N7EHeSSxCp4M74xFIkXL0rEeYus7pwLqzXl3gMoRs2ERVpb6j+YqJSxINZ1Vv9OiRKh3LihV67W2PCmwndLjewlrw9CDh685wAA7CC0AIwg67BjI=
    RCTL_API_SECRET.: AQB7x2zp/G2U1OvYgVwKA6GnkwDAdHYt4ewFzq9Ev/LAgm2Wc8mLzFhe9ZYqku7XNd8EBFReP/SR1hA9DR5LnkW4YP8E+v4znwnZrfqp3RYr2+GdONyJ12KAqmjv722VeyoA59lt5hGrDO+tZ+WWjgooSncPu4JfCZa29QOcSNKy4E7oubNe/qw3/Q5JqZ8S3GZCKiHjyCyf4h2Qmg+vqaxwQZi3l2xbYKXEyvoJ5vZH2AxgzEFo9kdJNpJDbLLgre9FEBd/OMCyGm9fl0b+d5uhWpzbz2snUbqdkAkvt8SLvKrjPuHIIiGBQnUeQzDzh1F0demP43UTA35fM0GTJrMpOiWxk7gdtFo3WtQi4HRH6VoWS9jA1fHaNS6o
  template:
    metadata:
      creationTimestamp: null
      name: vijaysamanthapuri-frav-rafay-cc
      namespace: default

