apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vijaysamanthapuri-frav-rafay-cc
  namespace: default
spec:
  encryptedData:
    RCTL_API_KEY.: AQCnimwcCGY0ZGz5AoGwuDSYDyUVl3xHM3yCc19wBfPBqqHK3akg4JGJD6Od2qsDL+stxX7gddg+4RpoYtbPR9rRBSQS/73LejoEvReUJK72jSN+UPsWmRBPIiep6rjKMGLJXJvMAIFm2Q9ZqP4ud1ax3EzeicqxMoBmRvUWjfJLyQKMOIYR0ih7g/iWeW+oi5SuC/WuFVPgmHIey26vkCB8ux9X0ev/Oile4zS9u9EpMqplif6/5kMDuatZDDdaVAywi60/secQwWogO3bVCZ0gOob2KWOEtG35ivcxnaCmqPZUy7aUkZEJoLHf72uaaJne7BRwp7uq5ydiFD7e8VnUB3QmK85mCtfkecQ8lIkNXCIgpTLkVDhWQJ4uYp9bGOgYR4phl8XK8b1f3qcdbrM3K9auR0z/jiGEt3myaez4JCAFlEH0uA+JUazvcyTtBfHfJxjIXbL67rjiVUwucdbdzoJO2qPu1CrMLfLCZoC4a6hzthTfqhB7yemqIYM=
    RCTL_API_SECRET.: AQCrBHlrHb+dP3UtzPPqOuQC1wpEFPvT2+PzC94i18e5XVf0tnpvw3OxEWWPGt9K5qQ6RYc8FdctJW6yRy6BUuoHhV4WzuiwWekCjM3fTNe8XPit5eK1XiKXH9ahpqtbg3ZXW/GrJGp467+h9PI5q/DQWkUiVVRoa7lL9TVpEmhEDVL5X0SYOD+btYhRc/5SI2frWSh10Ssu2A0OdCQZI79PUYTkqHzpOYOB79/pXK8fFnmAgcU6fDov87y2KYs9nKg8HTowX5J0JM8m+tKb4kIMOCmQ+1wawv1ICoe1nYpqITQionwoGQ+v5FYuZydiwK5lywe/XU3oW8Hfss/CKNTDboeLLYI3K3y/X8IDdtlWG57rTEFxhROye8RE
  template:
    metadata:
      creationTimestamp: null
      name: vijaysamanthapuri-frav-rafay-cc
      namespace: default

