apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vijaysamanthapuri-frav-rafay-cc
  namespace: default
spec:
  encryptedData:
    RCTL_API_KEY.: AQA9Ybq9l61N804JLGWS25O1EcibsTgEy9hvxjHIxW6oEbOJKJhaPdbg3VZnLa0crV0FuTDcWQHrapYzX35WfWgWGnURtjUcLsU9kt0LjTNXeHsAyYNmZXxn3kZ9BWGBsAFA8fwyLkrmDcAdLEZiZs4/ot0WS0pV0KpWKuOOZyDUO/4958Lu3ZG6v2qz91rMyvTPjPWozt0pHsTw+z2DO/cFN8otAN09y9AIqIsuj95S5HFEYYlKmlK830iVqjK/gPJhN30EsVaXlscl6fitdO+P84g8ZqZgnA/g534WTjdPW0UQ6+YHTfXoH6IPQ6h8X8QQQDxVZ2PzNLC2Sd9K0HJ3/sW37qUUybqjVC+Z63sDFM9jUAYyhuL6j1ajvA8bwiSlJQ7E72+0QfazxqUb2Cnd09IJnE1s1/K5ma9+9dszqXy+grlvghF4qSnBBCaAAZL9vC/PJjtxPm2EzYHa1QH/wetrzwqk8VtnGNr0mi/dzkBt1jtr8mqfTWTSqks=
    RCTL_API_SECRET.: AQAZG+BULIj22d4JPu43xSdyu5OQ5u7hMBhDz6kouy+4f0RsC+wwZUc3/GUTMp6ZEj1lfSF7J05BxAPnP0A51q6HnxoO+mVFzkbWUaKX/Y3dFfyy2ZuaPPIrwJ0mVbZycDQ7xc82AYkGDHWzJimohEvZjt1icLKOYgPy1nENGQ1IOUPduN/ydOLfPrAVzLr0UfxIkzXUQsdrIlpyScDfW7MWfSmLCUJgGgJ8tXS4Rd1FBSbtZub+9serRhM+TEOHMyGl0GWjZFRlAW/9MTuOPxnXgEBLg0rDW92QKlEhvKA3v+1hnZCQNrnfsM42FyB15IqsbTDzo5iSFTVMwNZA8Uhg7U2GBkrWcDpXsrQ7rAHxFgHjw90kliWYZVpD
  template:
    metadata:
      creationTimestamp: null
      name: vijaysamanthapuri-frav-rafay-cc
      namespace: default

