apiVersion: apps/v1
kind: Deployment
metadata:
  name: awscli4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awscli4
  template:
    metadata:
      labels:
        app: awscli4
    spec:
      serviceAccountName: awscli
      containers:
      - name: awscli
        image: amazon/aws-cli:2.25.1
        command:
        - sleep
        - "6000"
