apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk
  project: defaultproject
spec:
  artifact:
    artifact: {}
    type: Yaml
  namespace: tarun
