apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggered-live2
  namespace: default
spec:
  encryptedData:
    variables.1.: AQCxCDI+TbID/oEnDPs0S5W1JWg/V1sbVklX4YQ5PtmstGH76FdYPBwf9XK5aUlgeUdc/2AwDyuTpdrGJx40BUR1Se1RBF3yii7M0Npz2NKOn/1F/zFJh2F9HuQTa5QEd3FdPT6WOJj2F8dzWtquOlz5l+ILcBtugbQEuiaW8/b/4MHHx5PNobfML3X8vpjxbxKnNI6od8srtxU5JuuA3XpYXm6u6b8C/OaqStkWZNRl51qh6UuqEDWi2+ngdS5Oa9mE+h52KPURYhhMarI7RMwgbLy19K/ZsYxFB7FFrHCVhPvIWmj1bsYDINeTgBl0MhU5crFkZzV/XEf/dvyKQVgqKSfjP+EyYzE5tIRxpr+8upV3EUAgwUxX
  template:
    metadata:
      creationTimestamp: null
      name: staggered-live2
      namespace: default

