apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggered-live2
  namespace: default
spec:
  encryptedData:
    variables.1.: AQBJ7Gam5TZZebzrMhT9fK8Va87RWWYrkphI2WY9JfAwc9RDI7zN53wh8I8dymYQmGqcUgCfhWp/AXgR+NDEvKfr1yx49c3gZo813j0WFUvV2Ijg46jCpG/bQimk9Vb3ATV9VIGhMWk4IH+Z5W0Gl1BgP2f8aUa8dHQfGg2FL253RSocTGqa3NzMg5kZQUYz0Z5eBPLFAX5IGVpgy3ZrN0G/mqTNWybx9uFhzuiPyrhS8XLXj8o6FWjtNYK7AB2xy/MN3zt5xi59wrXGk3A0H5R00gVR8v+v5TIzpdQP4WQPZ8Q9aP5z/pMNofu2Rx1ThfQgC6585xXyP77gcibi7dNMyzmeAi0FiQjzvzpyJNRUFDWkVHW1qlV7
  template:
    metadata:
      creationTimestamp: null
      name: staggered-live2
      namespace: default

