apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggered-live2
  namespace: default
spec:
  encryptedData:
    variables.1.: AQCJ6dlTNZjnM55hfz4rndyDGP/9A0EIDqEAeyhvbQJ4F3VIw16P7QjiV4LtmtZ6sOMrI7KEtcfH3yQrZuugHW79WT8nA5FgzI7yxCRvDY9vsyD7ooLnajC4V1fKBiDc5I6OxIo4St7p5WSw2JhGKbKE8iu4H3obedazilAHYnxWgI3pWy3WOsD6dHW3g0lTzUMSvdMf30Su5iifEh8NHm75b8EGzjaCikh4uENtN7tdK8joLi2P4Sg4mzHwLI2FtUWKshuPXeyNSIPqAXWuwwMPZ8qSdQdcV4qsCzcyigzvY3JIfEIPkV9meaBqv71fB6t3l2dVk2ZS2Db4SvneTmtXSrm5cfTezXqQpLQ+/ILuVANaCVWn1L8J
  template:
    metadata:
      creationTimestamp: null
      name: staggered-live2
      namespace: default

