apiVersion: eaas.envmgmt.io/v1
kind: Environment
metadata:
  name: ekscluster-new10
  project: defaultproject
spec:
  agents:
  - name: mksagent
  - name: mksagent1
  template:
    name: ekscluster
    version: v1
    versionState: unspecified
  variables:
  - name: name
    options:
      override:
        type: allowed
      required: true
    value: vijayseks0930251
    valueType: text
