apiVersion: eaas.envmgmt.io/v1
kind: Environment
metadata:
  name: s3bucket
  project: defaultproject
spec:
  template:
    name: s3-template
    version: v1
    versionState: unspecified
  variables:
  - name: bucket
    options:
      override:
        type: allowed
    value: vijaysbucket10012025
    valueType: text
