apiVersion: eaas.envmgmt.io/v1
kind: Environment
metadata:
  name: s3bucket-new
  project: defaultproject
spec:
  agents:
  - name: eksagent100125
  template:
    name: s3-template
    version: v1
    versionState: unspecified
  variables:
  - name: bucket
    options:
      override:
        type: allowed
    value: vijaysbucket1001252
    valueType: text
