apiVersion: eaas.envmgmt.io/v1
kind: Environment
metadata:
  name: vijayss3buckettf10012025
  project: defaultproject
spec:
  template:
    name: s3-trf-template
    version: v1
    versionState: unspecified
  variables:
  - name: bucket
    options:
      override:
        type: allowed
      required: true
    value: vijayss3buckettf10012026
    valueType: text
  - name: bucket_prefix
    options:
      override:
        type: allowed
      required: true
    value: '""'
    valueType: text
