apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggeredtest2
  namespace: default
spec:
  encryptedData:
    variables.1.: AQAi0nfX3iUH4b8fEfnnMlQl+d/3kPFOjuNHNeVJfa2ZHU/Wrx04Hp5oMqAbqYJPcunVaVgrAWMdCOihABQyYl0beioeukSEuJQp5CpqnQ9oFuVJXi1Y1xmt2ACD4EyhgS86oGYHrJ33J8jiXCsRhZwl1ffIBFD6ZKs22ULTxbWU5+gxIi+q3tTE9VlByPq8DU+7awCquDjg6KGaWo2Rx0nrfhqnlnDK3wZQEapvIoRgOAPtQVWBuJN56nl+65Aoxx0PLsGfhbFEklC0yWdrG+FQcvvqLHQNBqXzx7J18DWD/b/SR3ZaW+H4D749aykzZHa0+MMkak2J49NB/ide8ybgMXzdAtRGdaH8R37z/mAhT7vu4+3AwQ7U
  template:
    metadata:
      creationTimestamp: null
      name: staggeredtest2
      namespace: default

