apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggeredtest2
  namespace: default
spec:
  encryptedData:
    variables.1.: AQAYq2283+fuJgZqUEojdez8n9GrHdg+qRX/zMjwWTOWMamEr3zuBB5VcqYDQHbK2VeBeKfGvrwCob+1EPdV1yAkHOn2zmOuKaTFZvO1ff1e50ElVjP30lbynllYCBVCqUaIxtoHto1oK+Qg1WlofumMhpflwrpcuJJ2NamgJOxb1nv6uu4RP+YKTlvUCon+RbtOvgnYQqYjrpSxqDl69d2g+wx4rbHG+iZrfgqU/3tcOfPqKOIk6IJaS7DM03hGaSAn5gIvtfU5pGcODVOEwM/gmJ/lQ+OUI584sdU7x/x8JGqq1bgVEUgAKGpdBLT6mkykin4kzgny9iSxevoEnQCBEpgT0PBRQt5BsV16zUnh6wJBb0JAVfrf
  template:
    metadata:
      creationTimestamp: null
      name: staggeredtest2
      namespace: default

