apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggeredtest2
  namespace: default
spec:
  encryptedData:
    variables.1.: AQBD3MT6DJhFx0FmQ13ClofQaAu5VVKX0yzxAzVcEtkrfCKQrc/7RJP99y/7WPfjoITd2Va6M2SBbTTc9tp+s0gdf+KO9Onb5Ny7EJs7hpC5Ku5JfTGPEuWXXKORTkA35b93E/3sVmEAbRDq7bfbDpkkwprjUPcG7T340se3tStvOZJqStZQTgfyfHlPCdLavrCnFryIx1KeuR9jvywOqI7dr4QsFNgEN3e4WXy9LTcHkOLj735WD0Yvi78Y1Y0+Omiz6MMVKig3xiQdILBWe0hcOTsNJMsmO0b/eWF19JZ/BNVPaXoKcfKmCiKrfFOMqn7QlU3Fr0qUjPVpH8ZjjtrfdNQ0JLhGn84kjLG/b1W+4lgv2uZwXs1v
  template:
    metadata:
      creationTimestamp: null
      name: staggeredtest2
      namespace: default

