apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  annotations:
    rafay.dev/audit_type: BROWSER||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)
      AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
    rafay.dev/audit_user: vijaysamanthapuri@rafay.co
  name: automode-migration-sample-app
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/automode-migration-sample-app/gp2.yaml
    type: Yaml
  namespace: default
  sharing: {}
  version: v1
  versionState: active
