apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  annotations:
    rafay.dev/audit_type: BROWSER||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)
      AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
    rafay.dev/audit_user: vijaysamanthapuri@rafay.co
  name: aws-load-balancer-controller
  project: defaultproject
spec:
  artifact:
    artifact:
      chartName: aws-load-balancer-controller
      repository: aws-load-balancer-controller
      valuesPaths:
      - name: file://artifacts/aws-load-balancer-controller/values (1).yaml
    type: Helm
  namespace: kube-system
  sharing: {}
  version: v2
  versionState: active
