apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  labels:
    rafay.cni.name: cilium
    rafay.type: cni
  name: cilium
  project: defaultproject
spec:
  artifact:
    artifact:
      catalog: default-helm
      chartName: cilium
      chartVersion: 1.17.12
      valuesPaths:
      - name: file://artifacts/cilium/values (1).yaml
    type: Helm
  namespace: kube-system
  sharing: {}
  version: v2
  versionState: active
