apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: teams-alerts
  project: defaultproject
spec:
  artifact:
    artifact:
      configmap:
        name: file://teams-alerts/alertmanager-configMap.yaml
      configuration:
        name: file://teams-alerts/alertmanager-configuration.yaml
      secret:
        name: file://teams-alerts/alertmanager-secret.yaml
      statefulset:
        name: file://teams-alerts/alertmanager-statefulSet.yaml
    type: AlertManager
  sharing: {}
  version: v1
  versionState: active
