apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  annotations:
    rafay.dev/audit_type: BROWSER||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)
      AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
    rafay.dev/audit_user: vijaysamanthapuri@rafay.co
    rafay.dev/audit_user_group: Organization Read Only,Organization Admins
  name: testaddon12345678
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/testaddon12345678/ingress-nginx-4.1.3.tgz
    type: Helm
  namespace: vijaysrandom12345678
  sharing: {}
  version: v1
  versionState: active
