apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggerdtest-new-1
  namespace: default
spec:
  encryptedData:
    variables.1.: AQBYRJhtUAFqNMfAyhd+KJRofjl/qdfJ9dgQFsrMIXuO9dObkwTgs/Q7EJpp/54gOPR9zNn24ZFN/n4NL5+NE5E8bF+H7mCNmUAZX4TlcpfMgR452B28W5xfhXKEW1OhfEdNgRqbf63iMLx5eQWMSTTiFn12sMSqBzfzBb3iGiVO4z4iZfvNCJzKsm8eRGbz8jj51I+SbESSXk8OdDaByUBpBWqFDahE309VYITqshVXGzE1iug4oXaGW1evboIX6sZZPoP/lG0QphpFpBf9/k2+x2HiPGyUTKtau90kjA30czMqwvLcCPjgYttYix3QgFZFxhd6NVQhVnUD00WBsnE2z4eYPsC5H0n5dITt1Imy40zDYEM=
  template:
    metadata:
      creationTimestamp: null
      name: staggerdtest-new-1
      namespace: default

