apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggerdtest-new-1
  namespace: default
spec:
  encryptedData:
    variables.1.: AQB1MZjSKSHMbI/hOnrcuUTygd19i+pDe7eTswgtl3veNMb/MWUshtT5iY7WViy9e79q1/Fo9+ZpnkJEIK3PaWnOBH87B9BVAsHv6y5VWK/ultDcToKAv196okXmU+YFnUMdz2BRJKmM0ZJHe5epvbZwJuvU5zwUlCXVGvg1Qbu2wZfpYsZkomkhCcSTD4fvJEWOuDp0Q+/z3YuxJLQA8wNzYGyCcNzwAaiywJunIUax7Px6dUTlsjZVT52jJ1LmaOmM3mOa6QPv/Xwi1CB8YhHosPDmMjDuRthl+eytHCiTBDFQwAoKhUIHZ/NLstJBP/TB6kR2iNHm03m88xHnbTThb7ab7xfRPFjWxY/Qm2L8IpQ+T1E=
  template:
    metadata:
      creationTimestamp: null
      name: staggerdtest-new-1
      namespace: default

