apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staggerdtest-new-1
  namespace: default
spec:
  encryptedData:
    variables.1.: AQAa9rEqV4RlZaOtR67Kf8L04ZXzJOLTtKA5lu5EWtBfGDV9Wj0Zf1WXp5EetPmrV8xijK9RK/MjSY3G/i0ZosoVOxkbh4NHbtfIoTbkMO+keM5GnSRhVX1rVn3cV1cAXtWi6pN9K1gowEXW0eDk6g0xTSzqbml1wXT5wxEJNf0h/AlkwHPTeH+sd5dZFqYEuRnmh2gC3ojBfZY9B8Mh1MEwdwJXIuhJKlAvxozC81/+l4sheEasZqdLhl4UupBhJNoNnpuAZ49QwZensbjOtA9Jm0MYTg2F33Pp0DY0tX7Se0PMqcTIYGfukufM1Hwtl8JAx1Um8WcH/D6+VR90dORuEPm7PJx+N8mhNvX8KTdHkLakWkI=
  template:
    metadata:
      creationTimestamp: null
      name: staggerdtest-new-1
      namespace: default

