apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: splunk-external-secret.yaml
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/splunk-external-secret.yaml/splunk-external-secret.yaml
    type: Yaml
  namespace: default
  sharing: {}
