apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  annotations:
    rafay.dev/audit_type: BROWSER||Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)
      AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
    rafay.dev/audit_user: vijaysamanthapuri@rafay.co
    rafay.dev/audit_user_group: Organization Read Only,Organization Admins
  name: vijaystestaddon
  project: defaultproject
spec:
  artifact:
    artifact:
      chartName: webapp-python
      chartVersion: 5.0.0
      repository: testhelmrepo
    type: Helm
  namespace: default
  sharing: {}
  version: v6
  versionState: active
